MONGODB_URL=mongodb+srv://tavatamvinayak:Minakshi@notes.hkqcqog.mongodb.net/NotesApp?retryWrites=true&w=majority

ENCRYPT_DECRYPT_SCRETE_KEY=Secret Key VinayakTavatam

TOKEN_SCRETE_KEY=SecreteKeyVT

PORT=8080


